python_PYTHON = __init__.py ccsession.py cfgmgr.py config_data.py module_spec.py

pythondir = $(pyexecdir)/isc/config

EXTRA_DIST = tests/ccsession_test.py
EXTRA_DIST += tests/cfgmgr_test.py
EXTRA_DIST += tests/config_data_test.py
EXTRA_DIST += tests/module_spec_test.py
EXTRA_DIST += tests/unittest_fakesession.py
