{
  "module_spec": {
    "module_name": "Spec2",
    "commands": [
      {
        "command_name": "print_message",
        "command_description": "Print the given message to stdout",
        "command_args": [ {
          "item_name": "message",
          "item_type": "somethingbad",
          "item_optional": False,
          "item_default": ""
        } ]
      }
    ]
  }
}

