{
  "module_spec": {
    "module_name": "Spec24",
    "config_data": [
      { "item_name": "item",
        "item_type": "list",
        "item_optional": True,
        "list_item_spec": {
          "item_name": "list_element",
          "item_type": "string",
          "item_optional": False,
          "item_default": ""
        }
      }
    ]
  }
}

