{
  "module_spec": {
    "module_name": "Spec2",
    "config_data": [
      { "item_name": "item1",
        "item_type": "real",
        "item_optional": False,
        "item_default": 1
      }
    ]
  }
}

